# WeatherApp

./: CODE_OF_CONDUCT.md  Directory.Build.props  README.md  index.md  weather.io.sln
.github/workflows/: build-and-test-validation.yml  build-validation.yml  codeql-analysis.yml  dotnet-desktop.yml  main_weatherio.yml
WeatherApp/: MainWindow.xaml  MainWindow.xaml.cs  WeatherApp.csproj
WeatherLibrary/: Bounds.cs  Daily.cs  DailyForecastRepository.cs  FeelsLike.cs  ForecastUtilities.cs  Geometry.cs  GoogleMaps.cs  Location.cs  Northeast.cs  OpenWeather.cs  Result.cs  Southwest.cs  Temp.cs  UniformGenerator.cs  WeatherUtilities.cs  WeeklyForecast.cs
WeatherWap/: Package.appxmanifest  WeatherWap.wapproj
weather.io/WeatherApp/: App.xaml
weather.io/WeatherLibrary/: AddressComponent.cs  Alert.cs  BiasedGenerator.cs  ConsolePrinter.cs  Current.cs  DailyForecast.cs  FilePrinter.cs  IPrinter.cs  IRandomGenerator.cs  LocationUtilities.cs  NoSuchDailyWeatherException.cs  Viewport.cs  Weather.cs  WeatherData.cs  WeatherGenerator.cs  WeatherLibrary.csproj
